.shade 
    position: fixed
    background: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 998
    display: block 


.modal 
    position: fixed
    width: 300px
    height: 130px
    background-color: #232323
    border-radius: 10px
    z-index: 999
    display: flex 
    left: calc(50% - 150px) !important
    top: calc(-100% - 130px)
    align-items: center
    justify-content: center
    .alert-fon
        display: block
        width: 100%
        height: auto
        padding: 15px
    p,h3
        font-family: 'Roboto', sans-serif
        margin: 0px 0px 20px 0px
        font-size: 18px
        color: rgba(255, 255, 255, 0.65)
        font-weight: 700
        text-align: center
    p
        font-weight: 500
        margin: 0px
        font-size: 14px
    h3
        color: red


