.her-container
    display: block
    width: 100%
    height: auto
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
    .her-head
        display: block
        width: 100%
        height: 40px
        border-color: rgba(10, 10, 10, 0.7)
        background: #35435b
        border: none
        padding: 10px 15px
        h3
            font-family: 'Roboto', sans-serif
            margin: 0px
            font-size: 16px
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.65)
            font-weight: 700
    .her-body
        display: block
        width: 100%
        height: auto
        background-color: rgba(10, 10, 10, 0.7)
        padding: 15px
.her-fon
    display: block
    width: 100%
    height: auto