.user-list
    margin: 20px 0px 0px 0px
    .user-list-body
        padding: 0px !important
        .user-item
            display: block
            width: 100%
            height: auto
            border-bottom: 1px solid rgba(191, 191, 191, 0.15)
            padding: 15px 10px
            background-color: #232323
            position: relative
            h6
                font-family: 'Roboto', sans-serif
                font-size: 13px
                color: rgba(255, 255, 255, 0.65)
                font-weight: 700
                margin: 0px 0px 5px 0px
            p
                font-family: 'Roboto', sans-serif
                margin: 0px
                font-size: 12px
                color: #bfbfbf
            .edit,.remove
                display: block
                width: 16px
                height: 16px
                cursor: pointer
                background-image: url("../img/edit.svg")
                background-size: contain
                position: absolute
                top: 15px
                right: 41px
            .remove
                background-image: url("../img/remove.svg")
                top: 15px
                right: 10px

